<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PWA</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="rgb(255,92,0)">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/kp-icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/kp-icon-512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="apple-touch-icon" href="assets/img/kp-icon-192.png">

    <meta name="apple-mobile-web-app-capable" content="yes">  
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <meta name="apple-mobile-web-app-title" content="Kelas Programming"> 
    <meta name="msapplication-TileImage" content="/assets/img/kp-icon-144.png">  
    <meta name="msapplication-TileColor" content="#FFFFFF">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background: var(--bs-light);">
        <div class="container-fluid"><a class="navbar-brand" href="#">Brand</a></div>
    </nav>
    <div class="container-fluid" style="background: #c3c3c3;position: fixed;bottom: 0px;">
        <div class="row justify-content-between p-3" style="/*position: fixed;*//*bottom: 0px;*/">
            <div class="col d-flex justify-content-between justify-content-xl-center"><i class="fas fa-search" style="font-size: 37px;color: var(--bs-light);"></i><i class="far fa-user" style="font-size: 37px;color: var(--bs-light);"></i><i class="fas fa-plus-circle" style="font-size: 37px;"></i><i class="far fa-bell" style="font-size: 37px;color: var(--bs-light);"></i><a href="login.html"><i class="far fa-user-circle" style="font-size: 37px;color: var(--bs-light);"></i></a></div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="p-5"></div>

    <script id="row-template">
    <tr>
        <td>{id}</td>
        <td>{name}</td>
    </tr>
    </script>

    <script src="/assets/js/main.js"></script>  
    <script src="/assets/js/jquery.min.js"></script>  
    <script src="/assets/js/app.js"></script>  
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>