<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PWA</title>
    <meta name="theme-color" content="rgb(255,92,0)">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/kp-icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/kp-icon-512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="login-clean" style="height: 100vh;">
        <form method="post">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration"><i class="icon ion-ios-navigate"></i></div>
            <div class="mb-3"><input class="form-control" type="text" id="username" placeholder="Username"></div>
            <div class="mb-3"><input class="form-control" type="password" id="password" placeholder="Password"></div>
            <div class="mb-3"><button id="login-button" class="btn btn-primary d-block w-100" type="button">Log In</button></div><a class="forgot" href="#">Forgot your email or password?</a>
        </form>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.min.js"></script>  
    <script src="/assets/js/login.js"></script>  

</body>

</html>